# EmployeeSystem-React

./: .gitignore  README.md
back-end/: EmployeeSystem.sln
back-end/DTOs/: DTOs.csproj  ProjectStatus.cs
back-end/DTOs/Enums/: ReportType.cs  ToastrSeverity.cs
back-end/DTOs/Model/: BaseDto.cs  ChartDto.cs  CurrentMonthDto.cs  DataPointDto.cs  DeleteModelDto.cs  DepartmentDto.cs  EmployeeDto.cs  ErrorModelDto.cs  MultiSelectDto.cs  PositionDto.cs  ProfileInfoDto.cs  ProjectDto.cs  RequestDto.cs  RoleDto.cs
back-end/DTOs/ValidationAttributes/: DateCompareAttribute.cs
back-end/DataLayer/: DataLayer.csproj  GenericRepository.cs  UserResolverService.cs
back-end/DataLayer/Interfaces/: IRepository.cs  IUserResolver.cs
back-end/DbEntities/: DbEntities.csproj  EmployeeSystemContext.cs
back-end/DbEntities/Migrations/: 20180826085135_InitialMigration.Designer.cs  (+2 more)
back-end/EmployeeSystem/: EmployeeSystem.csproj  Program.cs  Startup.cs  appsettings.json
back-end/EmployeeSystem.Tests/: EmployeeSystem.Tests.csproj
back-end/EmployeeSystem/AutoMapper/: AutoMapperProfile.cs
back-end/EmployeeSystem/Controllers/: AccountController.cs  BaseController.cs  CalendarController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  PositionController.cs  ProjectController.cs  RequestController.cs
back-end/EmployeeSystem/Extensions/: UrlHelperExtensions.cs
back-end/EmployeeSystem/Properties/: launchSettings.json
back-end/EmployeeSystem/wwwroot/css/: site.css
back-end/ServiceLayer/: ServiceLayer.csproj
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js  site.css
(+126 files in other folders)
